{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Cargando Tienda</title>
</head>
<body>
    <div class="loading-card">
        <div class="loading">
        </div>
        <div class="letrero">
            <h2>
                <b>Carg</b>ando
            </h2>
        </div>
    </div>
<style>
    body {
        background-image: url({% static 'fondo.png' %});
        }
    .letrero h2 {
        color: #fff;
    }

    .letrero h2 > b {
        color: #5271ff;
    }

    * {
        margin: 0;
    }
    .loading-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: fixed;
        /* background-color: red; */
        justify-content: center;
        align-items: center;    
    }
    .loading {
        /* background-color: blue; */
        width: 250px;
        height: 250px;
        position: relative;
        border-radius: 50%;
        border-bottom: #5271ff 70px solid;
        border-right: #5271ff 70px solid;
        border-left: #fff 70px solid;
        border-top: #fff 70px solid;
        animation-name: rotar;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
        /* animation-fill-mode: both; */
        /* animation-delay: 1s; */
    }

    @keyframes rotar {
        0% {
            transform: rotate(0deg);
            
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<script>
    setTimeout(()=>{
        window.location = 'http://192.168.1.103:8000/home'
        },5000)
</script>

</body>
</html>